# language: en

@tree
@classname=ModuleExceptionPath

Feature: Тест_ОбщийМодульКлиент
	As Developer
	I want the returns value to be equal to expected value
	That I can guarantee the execution of the method

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьИстинуНаИстину
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьИстинуНаИстину(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьИстинуНаЛожь
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьИстинуНаЛожь(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьЛожьНаИстину
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьЛожьНаИстину(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьЛожьНаЛожь
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьЛожьНаЛожь(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьВхождениеДатыВПериодНаИстину
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьВхождениеДатыВПериодНаИстину(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьВхождениеДатыВПериодНаЛожь
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьВхождениеДатыВПериодНаЛожь(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьРавенствоДатСТочностью2СекундыНаИстину
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьРавенствоДатСТочностью2СекундыНаИстину(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьРавенствоДатСТочностью2СекундыНаЛожь
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьРавенствоДатСТочностью2СекундыНаЛожь(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьРавенствоСтрокиНаИстину
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьРавенствоСтрокиНаИстину(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьРавенствоСтрокиНаЛожь
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьРавенствоСтрокиНаЛожь(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьНеРавенствоСтрокиНаИстину
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьНеРавенствоСтрокиНаИстину(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьНеРавенствоСтрокиНаЛожь
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьНеРавенствоСтрокиНаЛожь(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьРавенствоЧислаНаИстину
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьРавенствоЧислаНаИстину(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьРавенствоЧислаНаЛожь
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьРавенствоЧислаНаЛожь(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьНеРавенствоЧислаНаИстину
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьНеРавенствоЧислаНаИстину(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьНеРавенствоЧислаНаЛожь
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьНеРавенствоЧислаНаЛожь(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьЧислоБольшеНаИстину
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьЧислоБольшеНаИстину(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьЧислоБольшеНаЛожь
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьЧислоБольшеНаЛожь(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьЧислоБольшеИлиРавноНаИстину
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьЧислоБольшеИлиРавноНаИстину(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьЧислоБольшеИлиРавноНаЛожь
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьЧислоБольшеИлиРавноНаЛожь(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьЧислоМеньшеНаИстину
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьЧислоМеньшеНаИстину(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьЧислоМеньшеНаЛожь
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьЧислоМеньшеНаЛожь(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьЧислоМеньшеИлиРавноНаИстину
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьЧислоМеньшеИлиРавноНаИстину(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьЧислоМеньшеИлиРавноНаЛожь
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьЧислоМеньшеИлиРавноНаЛожь(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьВыполнилосьНаИстину
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьВыполнилосьНаИстину(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьВыполнилосьНаЛожь
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьВыполнилосьНаЛожь(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьМетодВыполнилсяНаИстина
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьМетодВыполнилсяНаИстина(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьМетодВыполнилсяНаЛожь
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьМетодВыполнилсяНаЛожь(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьНеВыполнилосьНаИстину
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьНеВыполнилосьНаИстину(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьНеВыполнилосьНаЛожь
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьНеВыполнилосьНаЛожь(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьМетодНеВыполнилсяНаИстина
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьМетодНеВыполнилсяНаИстина(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьМетодНеВыполнилсяНаЛожь
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьМетодНеВыполнилсяНаЛожь(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьЗаполненностьНаИстина
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьЗаполненностьНаИстина(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьЗаполненностьНаЛожь
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьЗаполненностьНаЛожь(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьНеЗаполненностьНаИстина
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьНеЗаполненностьНаИстина(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьНеЗаполненностьНаЛожь
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьНеЗаполненностьНаЛожь(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьЗначениеНаТипНаИстина
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьЗначениеНаТипНаИстина(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьЗначениеНаТипНаЛожь
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьЗначениеНаТипНаЛожь(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьВхождениеСтрокиНаИстина
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьВхождениеСтрокиНаИстина(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьВхождениеСтрокиНаЛожь
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьВхождениеСтрокиНаЛожь(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьВхождениеЭлементаКоллекцииНаИстина
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьВхождениеЭлементаКоллекцииНаИстина(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьВхождениеЭлементаКоллекцииНаЛожь
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьВхождениеЭлементаКоллекцииНаЛожь(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьРавенствоКоллекцийНаИстина
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьРавенствоКоллекцийНаИстина(Context());' |

Scenario: Тест_ОбщийМодульКлиент (client): ПроверитьРавенствоКоллекцийНаЛожь
	And I execute 1C:Enterprise script
	| 'Тест_ОбщийМодульКлиент.ПроверитьРавенствоКоллекцийНаЛожь(Context());' |