# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Общий модуль - клиент/сервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьИстинуНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьИстинуНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьИстинуНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьИстинуНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЛожьНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЛожьНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЛожьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЛожьНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьВхождениеДатыВПериодНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВхождениеДатыВПериодНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьВхождениеДатыВПериодНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВхождениеДатыВПериодНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьРавенствоДатСТочностью2СекундыНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоДатСТочностью2СекундыНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьРавенствоДатСТочностью2СекундыНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоДатСТочностью2СекундыНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьРавенствоСтрокиНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоСтрокиНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьРавенствоСтрокиНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоСтрокиНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьНеРавенствоСтрокиНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеРавенствоСтрокиНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьНеРавенствоСтрокиНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеРавенствоСтрокиНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьРавенствоЧислаНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоЧислаНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьРавенствоЧислаНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоЧислаНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьНеРавенствоЧислаНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеРавенствоЧислаНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьНеРавенствоЧислаНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеРавенствоЧислаНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЧислоБольшеНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоБольшеНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЧислоБольшеНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоБольшеНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЧислоБольшеИлиРавноНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоБольшеИлиРавноНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЧислоБольшеИлиРавноНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоБольшеИлиРавноНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЧислоМеньшеНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоМеньшеНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЧислоМеньшеНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоМеньшеНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЧислоМеньшеИлиРавноНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоМеньшеИлиРавноНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЧислоМеньшеИлиРавноНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоМеньшеИлиРавноНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьВыполнилосьНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВыполнилосьНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьВыполнилосьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВыполнилосьНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьМетодВыполнилсяНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьМетодВыполнилсяНаИстина(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьМетодВыполнилсяНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьМетодВыполнилсяНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьНеВыполнилосьНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеВыполнилосьНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьНеВыполнилосьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеВыполнилосьНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьМетодНеВыполнилсяНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьМетодНеВыполнилсяНаИстина(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьМетодНеВыполнилсяНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьМетодНеВыполнилсяНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЗаполненностьНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЗаполненностьНаИстина(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЗаполненностьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЗаполненностьНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьНеЗаполненностьНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеЗаполненностьНаИстина(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьНеЗаполненностьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеЗаполненностьНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЗначениеНаТипНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЗначениеНаТипНаИстина(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЗначениеНаТипНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЗначениеНаТипНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьВхождениеСтрокиНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВхождениеСтрокиНаИстина(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьВхождениеСтрокиНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВхождениеСтрокиНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьВхождениеЭлементаКоллекцииНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВхождениеЭлементаКоллекцииНаИстина(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьВхождениеЭлементаКоллекцииНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВхождениеЭлементаКоллекцииНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьРавенствоКоллекцийНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоКоллекцийНаИстина(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьРавенствоКоллекцийНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоКоллекцийНаЛожь(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьИстинуНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьИстинуНаИстину(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьИстинуНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьИстинуНаЛожь(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЛожьНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЛожьНаИстину(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЛожьНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЛожьНаЛожь(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьВхождениеДатыВПериодНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВхождениеДатыВПериодНаИстину(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьВхождениеДатыВПериодНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВхождениеДатыВПериодНаЛожь(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьРавенствоДатСТочностью2СекундыНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоДатСТочностью2СекундыНаИстину(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьРавенствоДатСТочностью2СекундыНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоДатСТочностью2СекундыНаЛожь(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьРавенствоСтрокиНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоСтрокиНаИстину(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьРавенствоСтрокиНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоСтрокиНаЛожь(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьНеРавенствоСтрокиНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеРавенствоСтрокиНаИстину(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьНеРавенствоСтрокиНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеРавенствоСтрокиНаЛожь(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьРавенствоЧислаНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоЧислаНаИстину(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьРавенствоЧислаНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоЧислаНаЛожь(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьНеРавенствоЧислаНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеРавенствоЧислаНаИстину(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьНеРавенствоЧислаНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеРавенствоЧислаНаЛожь(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЧислоБольшеНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоБольшеНаИстину(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЧислоБольшеНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоБольшеНаЛожь(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЧислоБольшеИлиРавноНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоБольшеИлиРавноНаИстину(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЧислоБольшеИлиРавноНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоБольшеИлиРавноНаЛожь(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЧислоМеньшеНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоМеньшеНаИстину(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЧислоМеньшеНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоМеньшеНаЛожь(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЧислоМеньшеИлиРавноНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоМеньшеИлиРавноНаИстину(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЧислоМеньшеИлиРавноНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоМеньшеИлиРавноНаЛожь(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьВыполнилосьНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВыполнилосьНаИстину(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьВыполнилосьНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВыполнилосьНаЛожь(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьМетодВыполнилсяНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьМетодВыполнилсяНаИстина(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьМетодВыполнилсяНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьМетодВыполнилсяНаЛожь(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьНеВыполнилосьНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеВыполнилосьНаИстину(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьНеВыполнилосьНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеВыполнилосьНаЛожь(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьМетодНеВыполнилсяНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьМетодНеВыполнилсяНаИстина(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьМетодНеВыполнилсяНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьМетодНеВыполнилсяНаЛожь(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЗаполненностьНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЗаполненностьНаИстина(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЗаполненностьНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЗаполненностьНаЛожь(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьНеЗаполненностьНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеЗаполненностьНаИстина(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьНеЗаполненностьНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеЗаполненностьНаЛожь(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЗначениеНаТипНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЗначениеНаТипНаИстина(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЗначениеНаТипНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЗначениеНаТипНаЛожь(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьВхождениеСтрокиНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВхождениеСтрокиНаИстина(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьВхождениеСтрокиНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВхождениеСтрокиНаЛожь(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьВхождениеЭлементаКоллекцииНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВхождениеЭлементаКоллекцииНаИстина(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьВхождениеЭлементаКоллекцииНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВхождениеЭлементаКоллекцииНаЛожь(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьРавенствоКоллекцийНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоКоллекцийНаИстина(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьРавенствоКоллекцийНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоКоллекцийНаЛожь(Контекст());' |