# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Общий модуль - клиент/сервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьИстинуНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьИстинуНаИстину(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьИстинуНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьИстинуНаЛожь(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЛожьНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЛожьНаИстину(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЛожьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЛожьНаЛожь(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьВхождениеДатыВПериодНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВхождениеДатыВПериодНаИстину(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьВхождениеДатыВПериодНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВхождениеДатыВПериодНаЛожь(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьРавенствоДатСТочностью2СекундыНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоДатСТочностью2СекундыНаИстину(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьРавенствоДатСТочностью2СекундыНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоДатСТочностью2СекундыНаЛожь(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьРавенствоСтрокиНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоСтрокиНаИстину(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьРавенствоСтрокиНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоСтрокиНаЛожь(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьНеРавенствоСтрокиНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеРавенствоСтрокиНаИстину(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьНеРавенствоСтрокиНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеРавенствоСтрокиНаЛожь(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьРавенствоЧислаНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоЧислаНаИстину(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьРавенствоЧислаНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоЧислаНаЛожь(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьНеРавенствоЧислаНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеРавенствоЧислаНаИстину(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьНеРавенствоЧислаНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеРавенствоЧислаНаЛожь(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЧислоБольшеНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоБольшеНаИстину(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЧислоБольшеНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоБольшеНаЛожь(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЧислоБольшеИлиРавноНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоБольшеИлиРавноНаИстину(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЧислоБольшеИлиРавноНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоБольшеИлиРавноНаЛожь(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЧислоМеньшеНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоМеньшеНаИстину(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЧислоМеньшеНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоМеньшеНаЛожь(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЧислоМеньшеИлиРавноНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоМеньшеИлиРавноНаИстину(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЧислоМеньшеИлиРавноНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоМеньшеИлиРавноНаЛожь(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьВыполнилосьНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВыполнилосьНаИстину(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьВыполнилосьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВыполнилосьНаЛожь(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьМетодВыполнилсяНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьМетодВыполнилсяНаИстина(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьМетодВыполнилсяНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьМетодВыполнилсяНаЛожь(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьНеВыполнилосьНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеВыполнилосьНаИстину(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьНеВыполнилосьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеВыполнилосьНаЛожь(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьМетодНеВыполнилсяНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьМетодНеВыполнилсяНаИстина(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьМетодНеВыполнилсяНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьМетодНеВыполнилсяНаЛожь(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЗаполненностьНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЗаполненностьНаИстина(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЗаполненностьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЗаполненностьНаЛожь(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьНеЗаполненностьНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеЗаполненностьНаИстина(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьНеЗаполненностьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеЗаполненностьНаЛожь(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЗначениеНаТипНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЗначениеНаТипНаИстина(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьЗначениеНаТипНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЗначениеНаТипНаЛожь(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьВхождениеСтрокиНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВхождениеСтрокиНаИстина(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьВхождениеСтрокиНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВхождениеСтрокиНаЛожь(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьВхождениеЭлементаКоллекцииНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВхождениеЭлементаКоллекцииНаИстина(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьВхождениеЭлементаКоллекцииНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВхождениеЭлементаКоллекцииНаЛожь(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьРавенствоКоллекцийНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоКоллекцийНаИстина(Объект());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьРавенствоКоллекцийНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоКоллекцийНаЛожь(Объект());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьИстинуНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьИстинуНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьИстинуНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьИстинуНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЛожьНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЛожьНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЛожьНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЛожьНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьВхождениеДатыВПериодНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВхождениеДатыВПериодНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьВхождениеДатыВПериодНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВхождениеДатыВПериодНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьРавенствоДатСТочностью2СекундыНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоДатСТочностью2СекундыНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьРавенствоДатСТочностью2СекундыНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоДатСТочностью2СекундыНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьРавенствоСтрокиНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоСтрокиНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьРавенствоСтрокиНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоСтрокиНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьНеРавенствоСтрокиНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеРавенствоСтрокиНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьНеРавенствоСтрокиНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеРавенствоСтрокиНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьРавенствоЧислаНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоЧислаНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьРавенствоЧислаНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоЧислаНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьНеРавенствоЧислаНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеРавенствоЧислаНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьНеРавенствоЧислаНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеРавенствоЧислаНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЧислоБольшеНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоБольшеНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЧислоБольшеНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоБольшеНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЧислоБольшеИлиРавноНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоБольшеИлиРавноНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЧислоБольшеИлиРавноНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоБольшеИлиРавноНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЧислоМеньшеНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоМеньшеНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЧислоМеньшеНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоМеньшеНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЧислоМеньшеИлиРавноНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоМеньшеИлиРавноНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЧислоМеньшеИлиРавноНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЧислоМеньшеИлиРавноНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьВыполнилосьНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВыполнилосьНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьВыполнилосьНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВыполнилосьНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьМетодВыполнилсяНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьМетодВыполнилсяНаИстина(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьМетодВыполнилсяНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьМетодВыполнилсяНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьНеВыполнилосьНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеВыполнилосьНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьНеВыполнилосьНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеВыполнилосьНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьМетодНеВыполнилсяНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьМетодНеВыполнилсяНаИстина(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьМетодНеВыполнилсяНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьМетодНеВыполнилсяНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЗаполненностьНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЗаполненностьНаИстина(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЗаполненностьНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЗаполненностьНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьНеЗаполненностьНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеЗаполненностьНаИстина(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьНеЗаполненностьНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьНеЗаполненностьНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЗначениеНаТипНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЗначениеНаТипНаИстина(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьЗначениеНаТипНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьЗначениеНаТипНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьВхождениеСтрокиНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВхождениеСтрокиНаИстина(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьВхождениеСтрокиНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВхождениеСтрокиНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьВхождениеЭлементаКоллекцииНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВхождениеЭлементаКоллекцииНаИстина(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьВхождениеЭлементаКоллекцииНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьВхождениеЭлементаКоллекцииНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьРавенствоКоллекцийНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоКоллекцийНаИстина(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьРавенствоКоллекцийНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоКоллекцийНаЛожь(Ванесса);' |