# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Общий модуль - сервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьИстинуНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьИстинуНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьИстинуНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьИстинуНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЛожьНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЛожьНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЛожьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЛожьНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьВхождениеДатыВПериодНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьВхождениеДатыВПериодНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьВхождениеДатыВПериодНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьВхождениеДатыВПериодНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьРавенствоДатСТочностью2СекундыНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьРавенствоДатСТочностью2СекундыНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьРавенствоДатСТочностью2СекундыНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьРавенствоДатСТочностью2СекундыНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьРавенствоСтрокиНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьРавенствоСтрокиНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьРавенствоСтрокиНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьРавенствоСтрокиНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьНеРавенствоСтрокиНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьНеРавенствоСтрокиНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьНеРавенствоСтрокиНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьНеРавенствоСтрокиНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьРавенствоЧислаНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьРавенствоЧислаНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьРавенствоЧислаНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьРавенствоЧислаНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьНеРавенствоЧислаНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьНеРавенствоЧислаНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьНеРавенствоЧислаНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьНеРавенствоЧислаНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЧислоБольшеНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЧислоБольшеНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЧислоБольшеНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЧислоБольшеНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЧислоБольшеИлиРавноНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЧислоБольшеИлиРавноНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЧислоБольшеИлиРавноНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЧислоБольшеИлиРавноНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЧислоМеньшеНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЧислоМеньшеНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЧислоМеньшеНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЧислоМеньшеНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЧислоМеньшеИлиРавноНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЧислоМеньшеИлиРавноНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЧислоМеньшеИлиРавноНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЧислоМеньшеИлиРавноНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьВыполнилосьНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьВыполнилосьНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьВыполнилосьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьВыполнилосьНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьМетодВыполнилсяНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьМетодВыполнилсяНаИстина(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьМетодВыполнилсяНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьМетодВыполнилсяНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьНеВыполнилосьНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьНеВыполнилосьНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьНеВыполнилосьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьНеВыполнилосьНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьМетодНеВыполнилсяНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьМетодНеВыполнилсяНаИстина(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьМетодНеВыполнилсяНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьМетодНеВыполнилсяНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЗаполненностьНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЗаполненностьНаИстина(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЗаполненностьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЗаполненностьНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьНеЗаполненностьНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьНеЗаполненностьНаИстина(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьНеЗаполненностьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьНеЗаполненностьНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЗначениеНаТипНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЗначениеНаТипНаИстина(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЗначениеНаТипНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЗначениеНаТипНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьВхождениеСтрокиНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьВхождениеСтрокиНаИстина(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьВхождениеСтрокиНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьВхождениеСтрокиНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьВхождениеЭлементаКоллекцииНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьВхождениеЭлементаКоллекцииНаИстина(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьВхождениеЭлементаКоллекцииНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьВхождениеЭлементаКоллекцииНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьРавенствоКоллекцийНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьРавенствоКоллекцийНаИстина(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьРавенствоКоллекцийНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьРавенствоКоллекцийНаЛожь(Контекст());' |