# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Общий модуль - клиент
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьИстинуНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьИстинуНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьИстинуНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьИстинуНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьЛожьНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьЛожьНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьЛожьНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьЛожьНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьВхождениеДатыВПериодНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьВхождениеДатыВПериодНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьВхождениеДатыВПериодНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьВхождениеДатыВПериодНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьРавенствоДатСТочностью2СекундыНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьРавенствоДатСТочностью2СекундыНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьРавенствоДатСТочностью2СекундыНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьРавенствоДатСТочностью2СекундыНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьРавенствоСтрокиНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьРавенствоСтрокиНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьРавенствоСтрокиНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьРавенствоСтрокиНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьНеРавенствоСтрокиНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьНеРавенствоСтрокиНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьНеРавенствоСтрокиНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьНеРавенствоСтрокиНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьРавенствоЧислаНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьРавенствоЧислаНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьРавенствоЧислаНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьРавенствоЧислаНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьНеРавенствоЧислаНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьНеРавенствоЧислаНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьНеРавенствоЧислаНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьНеРавенствоЧислаНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьЧислоБольшеНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьЧислоБольшеНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьЧислоБольшеНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьЧислоБольшеНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьЧислоБольшеИлиРавноНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьЧислоБольшеИлиРавноНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьЧислоБольшеИлиРавноНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьЧислоБольшеИлиРавноНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьЧислоМеньшеНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьЧислоМеньшеНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьЧислоМеньшеНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьЧислоМеньшеНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьЧислоМеньшеИлиРавноНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьЧислоМеньшеИлиРавноНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьЧислоМеньшеИлиРавноНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьЧислоМеньшеИлиРавноНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьВыполнилосьНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьВыполнилосьНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьВыполнилосьНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьВыполнилосьНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьМетодВыполнилсяНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьМетодВыполнилсяНаИстина(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьМетодВыполнилсяНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьМетодВыполнилсяНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьНеВыполнилосьНаИстину
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьНеВыполнилосьНаИстину(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьНеВыполнилосьНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьНеВыполнилосьНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьМетодНеВыполнилсяНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьМетодНеВыполнилсяНаИстина(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьМетодНеВыполнилсяНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьМетодНеВыполнилсяНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьЗаполненностьНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьЗаполненностьНаИстина(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьЗаполненностьНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьЗаполненностьНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьНеЗаполненностьНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьНеЗаполненностьНаИстина(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьНеЗаполненностьНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьНеЗаполненностьНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьЗначениеНаТипНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьЗначениеНаТипНаИстина(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьЗначениеНаТипНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьЗначениеНаТипНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьВхождениеСтрокиНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьВхождениеСтрокиНаИстина(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьВхождениеСтрокиНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьВхождениеСтрокиНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьВхождениеЭлементаКоллекцииНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьВхождениеЭлементаКоллекцииНаИстина(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьВхождениеЭлементаКоллекцииНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьВхождениеЭлементаКоллекцииНаЛожь(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьРавенствоКоллекцийНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьРавенствоКоллекцийНаИстина(Ванесса);' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьРавенствоКоллекцийНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьРавенствоКоллекцийНаЛожь(Ванесса);' |