# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Общий модуль - сервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьИстинуНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьИстинуНаИстину(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьИстинуНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьИстинуНаЛожь(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЛожьНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЛожьНаИстину(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЛожьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЛожьНаЛожь(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьВхождениеДатыВПериодНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьВхождениеДатыВПериодНаИстину(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьВхождениеДатыВПериодНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьВхождениеДатыВПериодНаЛожь(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьРавенствоДатСТочностью2СекундыНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьРавенствоДатСТочностью2СекундыНаИстину(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьРавенствоДатСТочностью2СекундыНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьРавенствоДатСТочностью2СекундыНаЛожь(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьРавенствоСтрокиНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьРавенствоСтрокиНаИстину(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьРавенствоСтрокиНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьРавенствоСтрокиНаЛожь(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьНеРавенствоСтрокиНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьНеРавенствоСтрокиНаИстину(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьНеРавенствоСтрокиНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьНеРавенствоСтрокиНаЛожь(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьРавенствоЧислаНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьРавенствоЧислаНаИстину(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьРавенствоЧислаНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьРавенствоЧислаНаЛожь(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьНеРавенствоЧислаНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьНеРавенствоЧислаНаИстину(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьНеРавенствоЧислаНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьНеРавенствоЧислаНаЛожь(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЧислоБольшеНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЧислоБольшеНаИстину(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЧислоБольшеНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЧислоБольшеНаЛожь(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЧислоБольшеИлиРавноНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЧислоБольшеИлиРавноНаИстину(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЧислоБольшеИлиРавноНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЧислоБольшеИлиРавноНаЛожь(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЧислоМеньшеНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЧислоМеньшеНаИстину(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЧислоМеньшеНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЧислоМеньшеНаЛожь(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЧислоМеньшеИлиРавноНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЧислоМеньшеИлиРавноНаИстину(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЧислоМеньшеИлиРавноНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЧислоМеньшеИлиРавноНаЛожь(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьВыполнилосьНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьВыполнилосьНаИстину(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьВыполнилосьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьВыполнилосьНаЛожь(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьМетодВыполнилсяНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьМетодВыполнилсяНаИстина(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьМетодВыполнилсяНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьМетодВыполнилсяНаЛожь(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьНеВыполнилосьНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьНеВыполнилосьНаИстину(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьНеВыполнилосьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьНеВыполнилосьНаЛожь(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьМетодНеВыполнилсяНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьМетодНеВыполнилсяНаИстина(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьМетодНеВыполнилсяНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьМетодНеВыполнилсяНаЛожь(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЗаполненностьНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЗаполненностьНаИстина(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЗаполненностьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЗаполненностьНаЛожь(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьНеЗаполненностьНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьНеЗаполненностьНаИстина(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьНеЗаполненностьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьНеЗаполненностьНаЛожь(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЗначениеНаТипНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЗначениеНаТипНаИстина(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьЗначениеНаТипНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьЗначениеНаТипНаЛожь(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьВхождениеСтрокиНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьВхождениеСтрокиНаИстина(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьВхождениеСтрокиНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьВхождениеСтрокиНаЛожь(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьВхождениеЭлементаКоллекцииНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьВхождениеЭлементаКоллекцииНаИстина(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьВхождениеЭлементаКоллекцииНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьВхождениеЭлементаКоллекцииНаЛожь(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьРавенствоКоллекцийНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьРавенствоКоллекцийНаИстина(Объект());' |

Сценарий: Тест_ОбщийМодуль (сервер): ПроверитьРавенствоКоллекцийНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодуль.ПроверитьРавенствоКоллекцийНаЛожь(Объект());' |